Algoritmo datos_personales
	definir cedula Como Entero
	definir nombre Como Caracter
	definir apellidos Como Caracter
	definir edad Como Entero
	definir genero Como Caracter
	Mostrar " ingrese cedula "
	leer cedula
	mostrar " ingrese nombre "
	leer nombre
	Mostrar " ingrese apellidos "
	leer apellidos
	mostrar " ingrese edad "
	leer edad
	mostrar " ingresar genero "
	Leer genero
	mostrar " la cedula es " , cedula
	Mostrar " el nombre es " , nombre
	Mostrar " los apellidos son " , apellidos
	mostrar " la edad es " , edad
	Mostrar " el genero es " genero
	
	
FinAlgoritmo
